actions==1.0.3
argcomplete==1.8.2
asprise-ocr-sdk-python-api==15.3.0.8
beautifulsoup4==4.6.0
bs4==0.0.1
bunch==1.0.1
cached-property==1.3.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
Django==1.11.4
docx2txt==0.6
EasyProcess==0.2.3
ec==0.2.4
etl-utils==0.1.11
Flask==0.12.2
get==0.0.21
gunicorn==19.7.1
htmldom==2.0
humanize==0.5.1
idna==2.5
image==1.5.11
itsdangerous==0.24
Jinja2==2.10
lxml==3.8.0
MarkupSafe==1.0
nltk==3.2.4
numpy==1.14.2
olefile==0.44
opencv==1.0.1
pandas==0.22.0
pdfminer==20140328
Pillow==4.2.1
pocketsphinx==0.1.3
post==0.0.13
progressbar==2.2
psycopg2==2.7.4
public==0.0.38
pyPdf==1.13
pysingleton==0.2.1
pytesseract==0.1.7
python-dateutil==2.7.0
python-pptx==0.6.5
pytz==2018.3
PyVirtualDisplay==0.2.1
query-string==0.0.12
rake-nltk==1.0.1
rdflib==3.1.0
request==0.0.13
requests==2.18.2
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.5.0
setupfiles==0.0.50
six==1.11.0
sklearn==0.0
termcolor==1.1.0
tesseract==0.1.3
textblob==0.13.0
textract==1.6.1
tfidf==0.0.6
urllib2==1498656401.94
urllib3==1.22
urlopen==1.0.0
Werkzeug==0.14.1
xlrd==1.1.0
XlsxWriter==0.9.8
xvfbwrapper==0.2.9
csv
